{
  "private": true,
  "author": "wking",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/wking/cpc"
  },
  "scripts": {
    "start": "softserve-scripts start",
    "build": "softserve-scripts build",
    "eslint": "./node_modules/.bin/eslint"
  },
  "dependencies": {
    "include-media": "1.4.9",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "softserve-scripts": "0.2.0",
    "tailwindcss": "0.4.3"
  }
}
